<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sa.testtask.screens.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"/>

    <EditText
        android:id="@+id/edit_label"
        style="@style/MainActivityElementsStyle"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image"
        style="@style/MainActivityElementsStyle"
        android:layout_height="@dimen/image_height"/>

    <Button
        android:id="@+id/random"
        style="@style/MainActivityElementsStyle"
        android:layout_height="wrap_content"
        android:text="@string/random_btn"/>

    <Button
        android:id="@+id/select"
        style="@style/MainActivityElementsStyle"
        android:layout_height="wrap_content"
        android:text="@string/select_btn"/>

</LinearLayout>
